<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul id="grid_wrapper_menu">
        <li class="title"><a class="list_menu_title" href="index.html">Plantor</a></li>
        <li class="list_menu"><a class="list_menu_a" href="products.html">Inomhusplantor</a></li>
        <li class="list_menu"><a class="list_menu_a" href="products.html">Utomhusplantor</a></li>
        <li class="list_menu"><a class="list_menu_a" href="inspiration.html">Inspiration</a></li>
        <li class="list_menu"><a class="list_menu_a" href="om_oss.html">Om oss</a></li>
    </ul>
    <nav id="grid_wrapper_menu_mobile">
        <h1 class="title"><a class="list_menu_title" href="index.html">Plantor</a></h1>
        <ul id="link_list" class="links_visible">
            <li><a href="products.html">Inomhusplantor</a></li>
            <li><a href="products.html">Utomhusplantor</a></li>
            <li><a href="inspiration.html">Inspiration</a></li>
            <li><a href="om_oss.html">Om oss</a></li>
        </ul>
        <section id="burger" class="burger_in_x_form">
            <div id="burger_line_1" class="burger_line"></div>
            <div id="burger_line_2" class="burger_line"></div>
            <div id="burger_line_3" class="burger_line"></div>
        </section>
        
    </nav>
 

    <main id="grid_wrapper_about_us">


        <h1 id="title_about_us">"Odling ska vara enkelt för alla"</h1>

        <article id="art_about_us_1" class="no_hover">
            <img id="plant_shop_img" src="img/Plant_shop.jpg" alt="Bild på vårt växthus">
        
        </article>


        <article id="art_about_us_2" class="no_hover">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quae alias, quam ea rem quia quas, doloribus adipisci quo iure nesciunt cupiditate recusandae, assumenda dicta! Culpa provident ipsum expedita nostrum!
            
        
        </article>

        <article id="art_about_us_3" class="no_hover">
        
        </article>

        <article id="art_about_us_4" class="no_hover">
        
        </article>
        <article id="art_about_us_5" class="no_hover">
        
        </article>

        

        <!--<article id="art_insp_4" class="no_hover">Indoor</article>
        <article id="art_insp_5" class="no_hover">Outdoor</article>
        <article id="art_insp_6" class="no_hover"></article>!-->
        

        <footer>
            <section id="company_name">
                <img id="footer_leaf_logo" src="img/leaf.png" alt="Leag logga">
                <h3>Plantor</h3>
                <p id="footer_company_text">Växtbutik online med stort sortiment av produkter</p>
            </section>
            <ul id="categories">
                <li class="footer_titles">Fortsätt handla</li>
                <li><a class="footer_text" href="index.html">Hem</a></li>
                <li><a class="footer_text" href="products.html">Utomhusväxter</a></li>
                <li><a class="footer_text" href="products.html">Inomhusväxter</a></li>
                <li><a class="footer_text" href="inspiration.html">Inspiration</a></li>
            </ul>
            <ul id="services">
                <li class="footer_titles">Fråga oss!</li>
                <li><a class="footer_text" href="om_oss.html">Om oss</a></li>
                <li class="footer_text">Fraktkostnader</li>
                <li class="footer_text">Garantier</li>
                <li class="footer_text">Reklamation</li>
            </ul>
            <ul id="contacts">
                <li class="footer_titles">Kontakta oss!</li>
                <li class="footer_text"> 
                    <img class="contact_logos" src="img/mail.png" alt="mail">
                    plantor@gmail.com
                </li>
                <li class="footer_text">
                    <img class="contact_logos" src="img/phone-call.png" alt="Telefon">
                    072-123-45-56
                </li>
                
            </ul>
            <section id="logos">
                <img id="instagram" src="img/instagram.png" alt="Instagram">
                <img id="facebook" src="img/facebook.png" alt="Facebook">
                <img id="X" src="img/twitter.png" alt="X">
                <img id="youtube" src="img/youtube.png" alt="Youtube">
            </section>
            <p class="footer_text" id="copyright">copyright</p>
        </footer>
        
    </main>

    <script src="js/script.js"></script>
</body>
</html>